* {
  margin: 0px;
  box-sizing: border-box;
}

.bg-grey {
  background: #f7f7f7;
  /* padding: 20px 100px;*/
  padding: 0;
  /*height: 400px;*/
}

body {
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #1d3557;
}

section > .container1 {
  width: 100%;
  /* margin: auto;*/
  display: block;
  font-size: 16px;
  /*padding: 0px 10px;*/
}

section > .job-grid {
  width: 100%;
  margin: auto;
  padding: 5px 170px;
}

section > .container2 {
  padding: 10px 170px;
}

#nav-bar {
  text-align: center;
}

/* Banner*/
.img-banner {
  position: relative;
  width: 100%;
  height: 500px;
  background-size: cover;
}

.text-banner {
  position: absolute;
  top: 20%;
  left: 40%;
  color: #ecf0f1;
  font-size: 20px;
  text-align: center;
}

.text-banner h1 {
  text-transform: uppercase;
}
.text-banner span {
  color: #bdc3c7;
}

/* Nav-bar */
#nav-bar a:link,
a:visited {
  text-decoration: none;
  color: #1d3557;
  text-transform: uppercase;
  border-left: 2px solid #dfe6e9;
  padding: 50px 25px 10px;
}

#nav-bar a:hover,
a:active {
  font-weight: bold;
  cursor: grab;
}

.text-nav {
  padding: 10px 90px 10px;
  display: inline-block;
  border-left: 2px solid #dfe6e9;
}

.text-nav h1 {
  font-size: 24px;
}

.text-nav span {
  color: #bdc3c7;
}

.icon {
  color: #0abde3;
  margin-left: 10px;
}

/* Info */
.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 0px;
  line-height: 2;
}

li span {
  font-weight: bold;
}

/*.mt-40 {
  margin-bottom: 20px;
}*/

.section-title {
  margin-top: 50px;
  margin-bottom: 20px;
}

#personal-info {
  background-color: #eceaea;
  width: 100%;
  height: 400px;
  /*border-radius: 35px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);*/
  font-size: 16px;
}
#target {
  background-color: #dfe6e9;
  width: 100%;
  /*height: 400px;*/
  font-size: 16px;

  /* border-radius: 25px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.2);*/
}

/* Phan4 */

.job-grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

.job-box-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  column-gap: 20px;
  row-gap: 50px;
  border: 1px solid #bdc3c7;
  align-items: center;
  padding: 10px;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
  /*position: relative;*/
}

.job-content {
  grid-column: 1/-1;
  margin: 20px 20px;
  font-size: 16px;
  line-height: 1.5;
  /*position: absolute;*/
  top: 130px;
}

span {
  font-style: italic;
}

.job-title {
  font-size: 20px;
  margin-left: 10px;
  margin-top: 25px;
}

.now {
  background-color: #0abde3;
  padding: 3px 20px;
  color: #dff1fa;
  text-align: center;
  border-radius: 8px;
}

.list {
  position: relative;
}

.list1 {
  position: relative;
}

.job-node::before {
  content: "•";
  color: #0abde3;
  font-weight: bolder;
  display: inline-block;
  font-size: 20px;
  position: absolute;
  left: -15px;
  top: 0;
}

.ic-megaphone,
.ic-strategy,
.ic-hotairballoon,
.ic-basket {
  width: 40px;
  height: 40px;
  color: #0abde3;
  border: 2px solid #0abde3;
  padding: 10px;
  border-radius: 50%;
  margin-right: 2.2rem;
  margin-bottom: 0.5rem;
  left: 30px;
}

.Good {
  background-color: #0abde3;
  display: inline-block;
  height: 5px;
  width: 80px;
}

.Bad {
  background-color: #cfcfcf;
  display: inline-block;
  height: 5px;
  width: 80px;
}

/* Chứng chỉ */
.cer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 50px;
  row-gap: 30px;
  margin-top: 40px;
}
.img-cc {
  width: 170px;

  margin-right: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
}

.cer-content {
  display: flex;
  gap: 10px;
  font-size: 16px;
}
.cer-content-2 {
  padding-left: 10px;
  border-left: 2px solid #d6c08d;
}
.cer-content-3 {
  grid-column: 1/-1;
  padding-top: 30px;
  border-top: 2px solid #d6c08d;
  padding-bottom: 20px;
}

/* project */
.project-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

.project-flex {
  /*height: 620px;*/
  font-size: 14px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.project-title {
  padding: 20px;
  font-weight: bold;
  font-size: 16px;
  border-left: 2px solid #bdc3c7;
  border-right: 2px solid #bdc3c7;
}

/* Footer */
#footer {
  line-height: 1.5;
  text-align: center;
}
#footer a:link,
a:visited {
  font-size: 30px;
  margin-right: 50px;
  text-decoration: none;
  color: #1d3557;
}

#footer a:hover,
a:active {
  cursor: grab;
  color: #0abde3;
}

.project-boder {
  padding: 20px;
  border-top: 2px solid #bdc3c7;
  border-left: 2px solid #bdc3c7;
  border-right: 2px solid #bdc3c7;
}
table {
  border-collapse: collapse;
}

td {
  padding: 10px;
}
tr td:first-child {
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}
tr {
  border: 2px solid #bdc3c7;
}
/* Nâng cao */
.avt-de {
  height: 200px;
  width: 190px;
  border-radius: 50%;
  padding: 10px;
  background-color: #ffff;
}

.avt-banner {
  position: absolute;
  display: inline-block;
  bottom: 0%;
  right: 50%;
  transform: translate(50%, -50%);
}
